﻿<UserControl x:Class="LI_POS.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="751" d:DesignWidth="1366" >
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/LI_POS;component/Resources/DashboardBG.jpg" />
    </UserControl.Background>
    <Grid>
        <Button Content="Products" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" Margin="707,446,0,0" Height="92" FontFamily="/LI_POS;component/Resources/Fonts/Montserrat/#Montserrat" FontWeight="Bold" FontSize="30" Background="#4C000000" BorderBrush="#FF020202" Foreground="Black" Click="openProductsPage"/>
        <Button Content="Open Till" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" Margin="707,543,0,0" Height="92" FontFamily="/LI_POS;component/Resources/Fonts/Montserrat/#Montserrat" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#4C000000" BorderBrush="#FF020202" Foreground="Black" Click="openNewOrderPage"/>
        <Button Content="Transaction History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" Margin="1025,543,0,0" Height="92" FontFamily="/LI_POS;component/Resources/Fonts/Montserrat/#Montserrat" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#4C000000" BorderBrush="#FF020202" Foreground="Black" Click="showTransactionHistoryPage"/>
        <Button Content="User Management" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" Margin="1025,446,0,0" Height="92" FontFamily="/LI_POS;component/Resources/Fonts/Montserrat/#Montserrat" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#4C000000" BorderBrush="#FF020202" Foreground="Black"/>
    </Grid>
</UserControl>
