﻿<UserControl x:Class="LI_POS.TransactionHistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="751" d:DesignWidth="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/OthersBG.jpg"/>
        </Grid.Background>
        <Label Content="TRANSACTION HISTORY" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontFamily="/LI_POS;component/Resources/Fonts/Montserrat/#Montserrat" FontSize="50" FontWeight="Bold" BorderBrush="#FF816767" Background="Transparent"/>
        <DataGrid x:Name="DataGridTransactionHistory" HorizontalAlignment="Left" RowHeight="30" VerticalAlignment="Top" Height="492" Width="668" RowBackground="#121314" ColumnWidth="*" CanUserResizeColumns="False" AutoGeneratingColumn="renameTransactionHistoryColumnHeaders" Background="#E5121314" SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False" Foreground="#FFD6D6DB" HeadersVisibility="Column" IsReadOnly="True" BorderBrush="Black" Margin="10,249,0,0" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
    				Color="#1c1c1f"/>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#E5121314" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="showDetails" />
                </Style>
            </DataGrid.Resources>

            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="showEditProductForm"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
        </DataGrid>
        <Button Content="Back to Dashboard" HorizontalAlignment="Left" Margin="15,139,0,0" VerticalAlignment="Top" Width="239" Height="47" FontSize="20" FontWeight="Bold" Click="toDashboardPage"/>
        <Label Content="Double-click an item to view its details." HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" FontFamily="/LI_POS;component/Resources/Fonts/Montserrat/#Montserrat" FontSize="20" FontWeight="Bold" BorderBrush="#FF816767" Background="Transparent"/>
        <Label Content="Select Date:" HorizontalAlignment="Left" Margin="9,206,0,0" VerticalAlignment="Top" Height="35" FontSize="25" FontWeight="Bold"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="163,205.526,0,0" VerticalAlignment="Top" Width="263" Padding="0,2,2,2" UseLayoutRounding="False" FontFamily="/LI_POS;component/Resources/Fonts/Montserrat/#Montserrat" FontSize="25" SelectedDateChanged="searchTransactionsByDate"/>
        <DataGrid x:Name="DataGridTransactionDetails" HorizontalAlignment="Left" RowHeight="30" VerticalAlignment="Top" Height="297" Width="660" RowBackground="#121314" ColumnWidth="*" CanUserResizeColumns="False" AutoGeneratingColumn="renameTransactionDetailsColumnHeaders" Background="#E5121314" SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False" Foreground="#FFD6D6DB" HeadersVisibility="Column" IsReadOnly="True" BorderBrush="Black" Margin="696,444,0,0" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
        			Color="#1c1c1f"/>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#E5121314" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="showDetails" />
                </Style>
            </DataGrid.Resources>

            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="showEditProductForm"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
        </DataGrid>
        <Label HorizontalAlignment="Left" Margin="710,222,0,0" VerticalAlignment="Top" Height="34" FontSize="25" FontWeight="Bold"/>
        <CheckBox x:Name="chkAllTransactions" Content="All Transactions" HorizontalAlignment="Left" Margin="431,217,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="/LI_POS;component/Resources/Fonts/Montserrat/#Montserrat" Height="30" IsChecked="True" Padding="4,-7,0,0" Checked="getAllTransactions" Unchecked="triggerSearchTransactionsByDate"/>
        <Grid HorizontalAlignment="Left" Height="267" Margin="696,169,0,0" VerticalAlignment="Top" Background="#E5121314" Width="660">
            <Label Content="Amount Due:" HorizontalAlignment="Left" Margin="143,180,0,0" VerticalAlignment="Top" Height="36" FontSize="20" Foreground="#FFD6D6D6" Width="128"/>
            <Label Content="Cashier:" HorizontalAlignment="Left" Margin="189,108,0,0" VerticalAlignment="Top" Height="36" FontSize="20" Foreground="#FFD6D6D6" Width="82" RenderTransformOrigin="2.152,0.375"/>
            <Label Content="Senior Citizen Transaction:" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top" Height="36" FontSize="20" Foreground="#FFD6D6D6" Width="246"/>
            <Button x:Name="btnPrintReceipt" Content="Print Receipt" HorizontalAlignment="Left" Margin="375,216,0,0" VerticalAlignment="Top" Width="260" Height="38" FontSize="20" Background="#4CFFFFFF" Click="printReceipt"/>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="213,72,0,0" VerticalAlignment="Top" Height="36" FontSize="20" Foreground="#FFD6D6D6" Width="58"/>
            <Label Content="TRANSACTION DETAILS" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFD6D6D6" FontFamily="Montserrat" FontWeight="Bold"/>
            <Label x:Name="lblDate" HorizontalAlignment="Left" Margin="276,72,0,0" VerticalAlignment="Top" Height="36" FontSize="20" Foreground="#FFD6D6D6" FontFamily="Montserrat" MaxWidth="360"/>
            <Label x:Name="lblCashier" HorizontalAlignment="Left" Margin="276,108,0,0" VerticalAlignment="Top" Height="36" FontSize="20" Foreground="#FFD6D6D6" RenderTransformOrigin="2.152,0.375" FontFamily="Montserrat" MaxWidth="360"/>
            <Label x:Name="lblSCTransaction" HorizontalAlignment="Left" Margin="276,144,0,0" VerticalAlignment="Top" Height="36" FontSize="20" Foreground="#FFD6D6D6" RenderTransformOrigin="2.152,0.375" FontFamily="Montserrat" MaxWidth="360"/>
            <Label x:Name="lblAmountDue" HorizontalAlignment="Left" Margin="276,180,0,0" VerticalAlignment="Top" Height="36" FontSize="20" Foreground="#FFD6D6D6" RenderTransformOrigin="2.152,0.375" FontFamily="Montserrat" MaxWidth="360"/>
        </Grid>
        <Label Content="TRANSACTION HISTORY" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontFamily="/LI_POS;component/Resources/Fonts/Montserrat/#Montserrat" FontSize="50" FontWeight="Bold" BorderBrush="#FF816767" Background="Transparent"/>
        <Line Fill="#FFD6D6D6" HorizontalAlignment="Left" Margin="725,231,0,0" Stroke="#FFD6D6D6" VerticalAlignment="Top" StrokeThickness="3" X2="315"/>
    </Grid>
</UserControl>
